audiodecoder	@zoomProcess_fxp_cloned	125312840	65536	1288	100
audiodecoder	@psychoFilter_fxp_cloned	124978940	65536	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79464480	28672	1574	100
audiodecoder	@FIR_right_fxp_cloned	64097920	32768	278	100
audiodecoder	@FIR_left_fxp_cloned	64097920	32768	278	100
audiodecoder	@IFFT_right_fxp_cloned	38229120	32768	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38229120	32768	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32345600	20480	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10311620	12288	305	100
audiodecoder	@overlap_right_fxp_cloned	3557720	32768	2234	100
audiodecoder	@overlap_left_fxp_cloned	3557720	32768	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	-306480	32768	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	-306480	32768	107	100
audiodecoder	@rotatorSet_fxp_cloned	-1710	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	79874080	28672	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	80078880	28672	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	80181280	28672	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	65840420	32768	556	100
audiodecoder	@FIR_right_fxp_cloned-4	66711720	32768	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	67147320	32768	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	65840420	32768	556	100
audiodecoder	@FIR_left_fxp_cloned-4	66711720	32768	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	67147320	32768	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	32652800	20480	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	32806400	20480	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	32883200	20480	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	10567620	12288	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	10695620	12288	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	10759620	12288	2440	100
