audiodecoder @zoomProcess_fxp_cloned 125312840 1288 199,66
audiodecoder @psychoFilter_fxp_cloned 124978940 2561 189,83
audiodecoder @rotateOrder3_fxp_cloned 79464480 1574 195,90
audiodecoder @FIR_right_fxp_cloned 64097920 278 207
audiodecoder @FIR_left_fxp_cloned 64097920 278 205
audiodecoder @IFFT_right_fxp_cloned 38229120 1352 211
audiodecoder @IFFT_left_fxp_cloned 38229120 1352 209
audiodecoder @rotateOrder2_fxp_cloned 32345600 694 193
audiodecoder @rotateOrder1_fxp_cloned 10311620 305 191
audiodecoder @overlap_right_fxp_cloned 3557720 2234 215
audiodecoder @overlap_left_fxp_cloned 3557720 2250 213
audiodecoder @rotateOrder3_fxp_cloned-2 79874080 3148 195,90
audiodecoder @rotateOrder3_fxp_cloned-4 80078880 6296 195,90
audiodecoder @rotateOrder3_fxp_cloned-8 80181280 12592 195,90
audiodecoder @FIR_right_fxp_cloned-2 65840420 556 207
audiodecoder @FIR_right_fxp_cloned-4 66711720 1112 207
audiodecoder @FIR_right_fxp_cloned-8 67147320 2224 207
audiodecoder @FIR_left_fxp_cloned-2 65840420 556 205
audiodecoder @FIR_left_fxp_cloned-4 66711720 1112 205
audiodecoder @FIR_left_fxp_cloned-8 67147320 2224 205
audiodecoder @rotateOrder2_fxp_cloned-2 32652800 1388 193
audiodecoder @rotateOrder2_fxp_cloned-4 32806400 2776 193
audiodecoder @rotateOrder2_fxp_cloned-8 32883200 5552 193
audiodecoder @rotateOrder1_fxp_cloned-2 10567620 610 191
audiodecoder @rotateOrder1_fxp_cloned-4 10695620 1220 191
audiodecoder @rotateOrder1_fxp_cloned-8 10759620 2440 191
