audiodecoder	@zoomProcess_fxp_cloned	125302840	65536	1288	100
audiodecoder	@psychoFilter_fxp_cloned	124968940	65536	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79454480	28672	1574	100
audiodecoder	@FIR_right_fxp_cloned	64087920	32768	278	100
audiodecoder	@FIR_left_fxp_cloned	64087920	32768	278	100
audiodecoder	@IFFT_right_fxp_cloned	38219120	32768	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38219120	32768	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32335600	20480	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10301620	12288	305	100
audiodecoder	@overlap_right_fxp_cloned	3547720	32768	2234	100
audiodecoder	@overlap_left_fxp_cloned	3547720	32768	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	-316480	32768	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	-316480	32768	107	100
audiodecoder	@rotatorSet_fxp_cloned	-11710	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	79864080	28672	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	80068880	28672	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	80171280	28672	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	65830420	32768	556	100
audiodecoder	@FIR_right_fxp_cloned-4	66701720	32768	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	67137320	32768	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	65830420	32768	556	100
audiodecoder	@FIR_left_fxp_cloned-4	66701720	32768	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	67137320	32768	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	32642800	20480	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	32796400	20480	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	32873200	20480	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	10557620	12288	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	10685620	12288	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	10749620	12288	2440	100
