digraph "@_ZN12ILLIXR_AUDIO5SoundD2Ev" {
@_ZN12ILLIXR_AUDIO5SoundD2Ev[weight = 1, style = filled]
%9[weight = 1, style = filled]
@_ZN12ILLIXR_AUDIO5SoundD2Ev -> %9 ; 
%12[weight = 1, style = filled]
@_ZN12ILLIXR_AUDIO5SoundD2Ev -> %12 ; 
%15[weight = 1, style = filled]
@_ZN12ILLIXR_AUDIO5SoundD2Ev -> %15 ; 
@__clang_call_terminate[weight = 1, style = filled]
@_ZN12ILLIXR_AUDIO5SoundD2Ev -> @__clang_call_terminate ; 
@__cxa_begin_catch[weight = 1, style = filled]
@__clang_call_terminate -> @__cxa_begin_catch ; 
@_ZSt9terminatev[weight = 1, style = filled]
@__clang_call_terminate -> @_ZSt9terminatev ; 
}
