digraph "@_ZN12ILLIXR_AUDIO7ABAudio14updateRotationEv" {
@_ZN12ILLIXR_AUDIO7ABAudio14updateRotationEv[weight = 1, style = filled]
@llvm.lifetime.start.p0i8[weight = 1, style = filled]
@_ZN12ILLIXR_AUDIO7ABAudio14updateRotationEv -> @llvm.lifetime.start.p0i8 ; 
@_ZN11OrientationC2Efff[weight = 1, style = filled]
@_ZN12ILLIXR_AUDIO7ABAudio14updateRotationEv -> @_ZN11OrientationC2Efff ; 
@cosf[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @cosf ; 
@sinf[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @sinf ; 
@cosf[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @cosf ; 
@sinf[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @sinf ; 
@cosf[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @cosf ; 
@sinf[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @sinf ; 
@atan2[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @atan2 ; 
@atan2[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @atan2 ; 
@atan2[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @atan2 ; 
@acos[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @acos ; 
@atan2[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @atan2 ; 
%6[weight = 1, style = filled]
@_ZN12ILLIXR_AUDIO7ABAudio14updateRotationEv -> %6 ; 
@llvm.lifetime.end.p0i8[weight = 1, style = filled]
@_ZN12ILLIXR_AUDIO7ABAudio14updateRotationEv -> @llvm.lifetime.end.p0i8 ; 
}
