digraph "@rotatorSet_fxp_cloned" {
@rotatorSet_fxp_cloned[weight = 1, style = filled]
@llvm.lifetime.start.p0i8[weight = 1, style = filled]
@rotatorSet_fxp_cloned -> @llvm.lifetime.start.p0i8 ; 
@_ZN11OrientationC2Efff[weight = 1, style = filled]
@rotatorSet_fxp_cloned -> @_ZN11OrientationC2Efff ; 
@cosf[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @cosf ; 
@sinf[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @sinf ; 
@cosf[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @cosf ; 
@sinf[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @sinf ; 
@cosf[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @cosf ; 
@sinf[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @sinf ; 
@atan2[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @atan2 ; 
@atan2[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @atan2 ; 
@atan2[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @atan2 ; 
@acos[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @acos ; 
@atan2[weight = 1, style = filled]
@_ZN11OrientationC2Efff -> @atan2 ; 
%4[weight = 1, style = filled]
@rotatorSet_fxp_cloned -> %4 ; 
@llvm.lifetime.end.p0i8[weight = 1, style = filled]
@rotatorSet_fxp_cloned -> @llvm.lifetime.end.p0i8 ; 
}
