audiodecoder	@zoomProcess_fxp_cloned	125971930	127	1288	100
audiodecoder	@psychoFilter_fxp_cloned	125637200	210	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79754630	157	1574	100
audiodecoder	@FIR_right_fxp_cloned	64429940	66	278	100
audiodecoder	@FIR_left_fxp_cloned	64429940	66	278	100
audiodecoder	@IFFT_right_fxp_cloned	38561140	66	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38561140	66	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32553830	157	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10437930	157	305	100
audiodecoder	@overlap_right_fxp_cloned	3889620	78	2234	100
audiodecoder	@overlap_left_fxp_cloned	3889620	78	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	25250	95	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	25250	95	107	100
audiodecoder	@rotatorSet_fxp_cloned	3290	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	80164230	157	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	80369030	157	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	80471430	157	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	66172440	66	556	100
audiodecoder	@FIR_right_fxp_cloned-4	67043740	66	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	67479340	66	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	66172440	66	556	100
audiodecoder	@FIR_left_fxp_cloned-4	67043740	66	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	67479340	66	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	32861030	157	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	33014630	157	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	33091430	157	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	10693930	157	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	10821930	157	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	10885930	157	2440	100
