audiodecoder @zoomProcess_fxp_cloned 125971930 1288 199,66
audiodecoder @psychoFilter_fxp_cloned 125637200 2561 189,83,85
audiodecoder @rotateOrder3_fxp_cloned 79754630 1574 195,90
audiodecoder @FIR_right_fxp_cloned 64429940 278 207
audiodecoder @FIR_left_fxp_cloned 64429940 278 205
audiodecoder @IFFT_right_fxp_cloned 38561140 1352 211
audiodecoder @IFFT_left_fxp_cloned 38561140 1352 209
audiodecoder @rotateOrder2_fxp_cloned 32553830 694 193
audiodecoder @rotateOrder1_fxp_cloned 10437930 305 191
audiodecoder @overlap_right_fxp_cloned 3889620 2234 215
audiodecoder @overlap_left_fxp_cloned 3889620 2250 213
audiodecoder @setAndFFT_right_fxp_cloned 25250 107 203,85
audiodecoder @setAndFFT_left_fxp_cloned 25250 107 201,85
audiodecoder @rotatorSet_fxp_cloned 3290 480 184,3
audiodecoder @FIR_right_fxp_cloned.@IFFT_right_fxp_cloned.@overlap_right_fxp_cloned 110224240 3864 207,211,215
audiodecoder @FIR_left_fxp_cloned.@IFFT_left_fxp_cloned.@overlap_left_fxp_cloned 110224240 3880 205,209,213
