audiodecoder	@zoomProcess_fxp_cloned	125956930	127	1288	100
audiodecoder	@psychoFilter_fxp_cloned	125622200	210	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79739630	157	1574	100
audiodecoder	@FIR_right_fxp_cloned	64414940	66	278	100
audiodecoder	@FIR_left_fxp_cloned	64414940	66	278	100
audiodecoder	@IFFT_right_fxp_cloned	38546140	66	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38546140	66	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32538830	157	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10422930	157	305	100
audiodecoder	@overlap_right_fxp_cloned	3874620	78	2234	100
audiodecoder	@overlap_left_fxp_cloned	3874620	78	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	10250	95	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	10250	95	107	100
audiodecoder	@rotatorSet_fxp_cloned	-11710	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	80149230	157	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	80354030	157	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	80456430	157	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	66157440	66	556	100
audiodecoder	@FIR_right_fxp_cloned-4	67028740	66	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	67464340	66	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	66157440	66	556	100
audiodecoder	@FIR_left_fxp_cloned-4	67028740	66	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	67464340	66	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	32846030	157	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	32999630	157	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	33076430	157	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	10678930	157	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	10806930	157	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	10870930	157	2440	100
