audiodecoder	@zoomProcess_fxp_cloned	125935432.000	65536	1288	100
audiodecoder	@psychoFilter_fxp_cloned	125601532.000	65536	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79736864.000	28672	1574	100
audiodecoder	@FIR_right_fxp_cloned	64409216.000	32768	278	100
audiodecoder	@FIR_left_fxp_cloned	64409216.000	32768	278	100
audiodecoder	@IFFT_right_fxp_cloned	38540416.000	32768	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38540416.000	32768	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32540160.000	20480	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10428356.000	12288	305	100
audiodecoder	@overlap_right_fxp_cloned	3869016.000	32768	2234	100
audiodecoder	@overlap_left_fxp_cloned	3869016.000	32768	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	4816.000	32768	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	4816.000	32768	107	100
audiodecoder	@rotatorSet_fxp_cloned	-370.500	141	480	100
