audiodecoder	@zoomProcess_fxp_cloned	125935432	65536	1288	100
audiodecoder	@psychoFilter_fxp_cloned	125601532	65536	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79736864	28672	1574	100
audiodecoder	@FIR_right_fxp_cloned	64409216	32768	278	100
audiodecoder	@FIR_left_fxp_cloned	64409216	32768	278	100
audiodecoder	@IFFT_right_fxp_cloned	38540416	32768	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38540416	32768	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32540160	20480	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10428356	12288	305	100
audiodecoder	@overlap_right_fxp_cloned	3869016	32768	2234	100
audiodecoder	@overlap_left_fxp_cloned	3869016	32768	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	4816	32768	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	4816	32768	107	100
audiodecoder	@rotatorSet_fxp_cloned	-370	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	80146464	28672	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	80351264	28672	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	80453664	28672	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	66151716	32768	556	100
audiodecoder	@FIR_right_fxp_cloned-4	67023016	32768	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	67458616	32768	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	66151716	32768	556	100
audiodecoder	@FIR_left_fxp_cloned-4	67023016	32768	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	67458616	32768	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	32847360	20480	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	33000960	20480	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	33077760	20480	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	10684356	12288	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	10812356	12288	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	10876356	12288	2440	100
