audiodecoder	@zoomProcess_fxp_cloned	125902664.00	65536	1288	100
audiodecoder	@psychoFilter_fxp_cloned	125568764.00	65536	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79722528.00	28672	1574	100
audiodecoder	@FIR_right_fxp_cloned	64392832.00	32768	278	100
audiodecoder	@FIR_left_fxp_cloned	64392832.00	32768	278	100
audiodecoder	@IFFT_right_fxp_cloned	38524032.00	32768	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38524032.00	32768	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32529920.00	20480	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10422212.00	12288	305	100
audiodecoder	@overlap_right_fxp_cloned	3852632.00	32768	2234	100
audiodecoder	@overlap_left_fxp_cloned	3852632.00	32768	2250	100
audiodecoder	@rotatorSet_fxp_cloned	-441.00	141	480	100
audiodecoder	@setAndFFT_right_fxp_cloned	-11568.00	32768	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	-11568.00	32768	107	100
