audiodecoder	@zoomProcess_fxp_cloned	125902664	65536	1288	100
audiodecoder	@psychoFilter_fxp_cloned	125568764	65536	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79722528	28672	1574	100
audiodecoder	@FIR_right_fxp_cloned	64392832	32768	278	100
audiodecoder	@FIR_left_fxp_cloned	64392832	32768	278	100
audiodecoder	@IFFT_right_fxp_cloned	38524032	32768	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38524032	32768	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32529920	20480	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10422212	12288	305	100
audiodecoder	@overlap_right_fxp_cloned	3852632	32768	2234	100
audiodecoder	@overlap_left_fxp_cloned	3852632	32768	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	-11568	32768	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	-11568	32768	107	100
audiodecoder	@rotatorSet_fxp_cloned	-441	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	80132128	28672	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	80336928	28672	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	80439328	28672	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	66135332	32768	556	100
audiodecoder	@FIR_right_fxp_cloned-4	67006632	32768	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	67442232	32768	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	66135332	32768	556	100
audiodecoder	@FIR_left_fxp_cloned-4	67006632	32768	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	67442232	32768	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	32837120	20480	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	32990720	20480	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	33067520	20480	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	10678212	12288	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	10806212	12288	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	10870212	12288	2440	100
