audiodecoder	@zoomProcess_fxp_cloned	119404600	65536	1288	100
audiodecoder	@psychoFilter_fxp_cloned	119070700	65536	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	76874000	28672	1574	100
audiodecoder	@FIR_right_fxp_cloned	61138800	32768	278	100
audiodecoder	@FIR_left_fxp_cloned	61138800	32768	278	100
audiodecoder	@IFFT_right_fxp_cloned	35270000	32768	1352	100
audiodecoder	@IFFT_left_fxp_cloned	35270000	32768	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	30492400	20480	694	100
audiodecoder	@rotateOrder1_fxp_cloned	9195700	12288	305	100
audiodecoder	@overlap_right_fxp_cloned	598600	32768	2234	100
audiodecoder	@overlap_left_fxp_cloned	598600	32768	2250	100
audiodecoder	@rotatorSet_fxp_cloned	-24400	141	480	100
audiodecoder	@setAndFFT_right_fxp_cloned	-3265600	32768	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	-3265600	32768	107	100
