audiodecoder	@zoomProcess_fxp_cloned	125960500	127	1288	100
audiodecoder	@psychoFilter_fxp_cloned	125618300	210	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79740500	157	1574	100
audiodecoder	@FIR_right_fxp_cloned	64424000	66	278	100
audiodecoder	@FIR_left_fxp_cloned	64424000	66	278	100
audiodecoder	@IFFT_right_fxp_cloned	38555200	66	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38555200	66	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32539700	157	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10423800	157	305	100
audiodecoder	@overlap_right_fxp_cloned	3882600	78	2234	100
audiodecoder	@overlap_left_fxp_cloned	3882600	78	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	16700	95	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	16700	95	107	100
audiodecoder	@rotatorSet_fxp_cloned	-9400	141	480	100
