audiodecoder	@zoomProcess_fxp_cloned	125674200	127	1288	100
audiodecoder	@psychoFilter_fxp_cloned	125174300	210	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79397200	157	1574	100
audiodecoder	@FIR_right_fxp_cloned	64253600	66	278	100
audiodecoder	@FIR_left_fxp_cloned	64253600	66	278	100
audiodecoder	@IFFT_right_fxp_cloned	38384800	66	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38384800	66	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32196400	157	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10080500	157	305	100
audiodecoder	@overlap_right_fxp_cloned	3689400	78	2234	100
audiodecoder	@overlap_left_fxp_cloned	3689400	78	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	-208800	95	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	-208800	95	107	100
audiodecoder	@rotatorSet_fxp_cloned	-322300	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	79806800	157	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	80011600	157	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	80114000	157	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	65996100	66	556	100
audiodecoder	@FIR_right_fxp_cloned-4	66867400	66	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	67303000	66	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	65996100	66	556	100
audiodecoder	@FIR_left_fxp_cloned-4	66867400	66	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	67303000	66	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	32503600	157	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	32657200	157	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	32734000	157	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	10336500	157	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	10464500	157	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	10528500	157	2440	100
