audiodecoder @zoomProcess_fxp_cloned 125312840 1288 199,66
audiodecoder @psychoFilter_fxp_cloned 124978940 2561 189,83
audiodecoder @rotateOrder3_fxp_cloned 79464480 1574 195,90
audiodecoder @FIR_right_fxp_cloned 64097920 278 207
audiodecoder @FIR_left_fxp_cloned 64097920 278 205
audiodecoder @IFFT_right_fxp_cloned 38229120 1352 211
audiodecoder @IFFT_left_fxp_cloned 38229120 1352 209
audiodecoder @rotateOrder2_fxp_cloned 32345600 694 193
audiodecoder @rotateOrder1_fxp_cloned 10311620 305 191
audiodecoder @overlap_right_fxp_cloned 3557720 2234 215
audiodecoder @overlap_left_fxp_cloned 3557720 2250 213
audiodecoder @FIR_right_fxp_cloned.@IFFT_right_fxp_cloned.@overlap_right_fxp_cloned 113680050 3864 207,211,215
audiodecoder @FIR_left_fxp_cloned.@IFFT_left_fxp_cloned.@overlap_left_fxp_cloned 113680050 3880 205,209,213
audiodecoder @FIR_right_fxp_cloned-2.@IFFT_right_fxp_cloned.@overlap_right_fxp_cloned 113683583 4142 207,211,215
audiodecoder @FIR_right_fxp_cloned-4.@IFFT_right_fxp_cloned.@overlap_right_fxp_cloned 113683583 4698 207,211,215
audiodecoder @FIR_right_fxp_cloned-8.@IFFT_right_fxp_cloned.@overlap_right_fxp_cloned 113683583 5810 207,211,215
audiodecoder @FIR_left_fxp_cloned-2.@IFFT_right_fxp_cloned.@overlap_right_fxp_cloned 113683583 4142 205,211,215
audiodecoder @FIR_left_fxp_cloned-4.@IFFT_right_fxp_cloned.@overlap_right_fxp_cloned 113683583 4698 205,211,215
audiodecoder @FIR_left_fxp_cloned-8.@IFFT_right_fxp_cloned.@overlap_right_fxp_cloned 113683583 5810 205,211,215
