audiodecoder	@zoomProcess_fxp_cloned	125945500	127	1288	100
audiodecoder	@psychoFilter_fxp_cloned	125603300	210	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79725500	157	1574	100
audiodecoder	@FIR_right_fxp_cloned	64409000	66	278	100
audiodecoder	@FIR_left_fxp_cloned	64409000	66	278	100
audiodecoder	@IFFT_right_fxp_cloned	38540200	66	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38540200	66	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32524700	157	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10408800	157	305	100
audiodecoder	@overlap_right_fxp_cloned	3867600	78	2234	100
audiodecoder	@overlap_left_fxp_cloned	3867600	78	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	1700	95	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	1700	95	107	100
audiodecoder	@rotatorSet_fxp_cloned	-24400	141	480	100
