audiodecoder	@zoomProcess_fxp_cloned	119414600	65536	1288	100
audiodecoder	@psychoFilter_fxp_cloned	119080700	65536	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	76884000	28672	1574	100
audiodecoder	@FIR_right_fxp_cloned	61148800	32768	278	100
audiodecoder	@FIR_left_fxp_cloned	61148800	32768	278	100
audiodecoder	@IFFT_right_fxp_cloned	35280000	32768	1352	100
audiodecoder	@IFFT_left_fxp_cloned	35280000	32768	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	30502400	20480	694	100
audiodecoder	@rotateOrder1_fxp_cloned	9205700	12288	305	100
audiodecoder	@overlap_right_fxp_cloned	608600	32768	2234	100
audiodecoder	@overlap_left_fxp_cloned	608600	32768	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	-3255600	32768	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	-3255600	32768	107	100
audiodecoder	@rotatorSet_fxp_cloned	-14400	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	77293600	28672	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	77498400	28672	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	77600800	28672	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	62891300	32768	556	100
audiodecoder	@FIR_right_fxp_cloned-4	63762600	32768	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	64198200	32768	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	62891300	32768	556	100
audiodecoder	@FIR_left_fxp_cloned-4	63762600	32768	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	64198200	32768	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	30809600	20480	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	30963200	20480	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	31040000	20480	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	9461700	12288	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	9589700	12288	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	9653700	12288	2440	100
