audiodecoder	@zoomProcess_fxp_cloned	125966930	127	1288	100
audiodecoder	@psychoFilter_fxp_cloned	125632200	210	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79749630	157	1574	100
audiodecoder	@FIR_right_fxp_cloned	64424940	66	278	100
audiodecoder	@FIR_left_fxp_cloned	64424940	66	278	100
audiodecoder	@IFFT_right_fxp_cloned	38556140	66	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38556140	66	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32548830	157	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10432930	157	305	100
audiodecoder	@overlap_right_fxp_cloned	3884620	78	2234	100
audiodecoder	@overlap_left_fxp_cloned	3884620	78	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	20250	95	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	20250	95	107	100
audiodecoder	@rotatorSet_fxp_cloned	-1710	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	80159230	157	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	80364030	157	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	80466430	157	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	66167440	66	556	100
audiodecoder	@FIR_right_fxp_cloned-4	67038740	66	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	67474340	66	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	66167440	66	556	100
audiodecoder	@FIR_left_fxp_cloned-4	67038740	66	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	67474340	66	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	32856030	157	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	33009630	157	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	33086430	157	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	10688930	157	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	10816930	157	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	10880930	157	2440	100
