audiodecoder	@zoomProcess_fxp_cloned	125968073	127	1288	100
audiodecoder	@psychoFilter_fxp_cloned	125634090	210	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79751043	157	1574	100
audiodecoder	@FIR_right_fxp_cloned	64425534	66	278	100
audiodecoder	@FIR_left_fxp_cloned	64425534	66	278	100
audiodecoder	@IFFT_right_fxp_cloned	38556734	66	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38556734	66	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32550243	157	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10434343	157	305	100
audiodecoder	@overlap_right_fxp_cloned	3885322	78	2234	100
audiodecoder	@overlap_left_fxp_cloned	3885322	78	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	21105	95	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	21105	95	107	100
audiodecoder	@rotatorSet_fxp_cloned	-441	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	80160643	157	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	80365443	157	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	80467843	157	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	66168034	66	556	100
audiodecoder	@FIR_right_fxp_cloned-4	67039334	66	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	67474934	66	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	66168034	66	556	100
audiodecoder	@FIR_left_fxp_cloned-4	67039334	66	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	67474934	66	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	32857443	157	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	33011043	157	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	33087843	157	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	10690343	157	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	10818343	157	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	10882343	157	2440	100
