audiodecoder	@zoomProcess_fxp_cloned	119419600	65536	1288	100
audiodecoder	@psychoFilter_fxp_cloned	119085700	65536	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	76889000	28672	1574	100
audiodecoder	@FIR_right_fxp_cloned	61153800	32768	278	100
audiodecoder	@FIR_left_fxp_cloned	61153800	32768	278	100
audiodecoder	@IFFT_right_fxp_cloned	35285000	32768	1352	100
audiodecoder	@IFFT_left_fxp_cloned	35285000	32768	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	30507400	20480	694	100
audiodecoder	@rotateOrder1_fxp_cloned	9210700	12288	305	100
audiodecoder	@overlap_right_fxp_cloned	613600	32768	2234	100
audiodecoder	@overlap_left_fxp_cloned	613600	32768	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	-3250600	32768	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	-3250600	32768	107	100
audiodecoder	@rotatorSet_fxp_cloned	-9400	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	77298600	28672	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	77503400	28672	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	77605800	28672	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	62896300	32768	556	100
audiodecoder	@FIR_right_fxp_cloned-4	63767600	32768	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	64203200	32768	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	62896300	32768	556	100
audiodecoder	@FIR_left_fxp_cloned-4	63767600	32768	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	64203200	32768	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	30814600	20480	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	30968200	20480	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	31045000	20480	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	9466700	12288	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	9594700	12288	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	9658700	12288	2440	100
