audiodecoder @zoomProcess_fxp_cloned 125317840 1288 199,66
audiodecoder @psychoFilter_fxp_cloned 124983940 2561 189,83
audiodecoder @rotateOrder3_fxp_cloned 79469480 1574 195,90
audiodecoder @FIR_right_fxp_cloned 64102920 278 207
audiodecoder @FIR_left_fxp_cloned 64102920 278 205
audiodecoder @IFFT_right_fxp_cloned 38234120 1352 211
audiodecoder @IFFT_left_fxp_cloned 38234120 1352 209
audiodecoder @rotateOrder2_fxp_cloned 32350600 694 193
audiodecoder @rotateOrder1_fxp_cloned 10316620 305 191
audiodecoder @overlap_right_fxp_cloned 3562720 2234 215
audiodecoder @overlap_left_fxp_cloned 3562720 2250 213
audiodecoder @rotatorSet_fxp_cloned 3290 480 184,3
audiodecoder @FIR_right_fxp_cloned.@IFFT_right_fxp_cloned.@overlap_right_fxp_cloned 109897220 3864 207,211,215
audiodecoder @FIR_left_fxp_cloned.@IFFT_left_fxp_cloned.@overlap_left_fxp_cloned 109897220 3880 205,209,213
