audiodecoder	@zoomProcess_fxp_cloned	119374600	65536	1288	100
audiodecoder	@psychoFilter_fxp_cloned	119040700	65536	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	76844000	28672	1574	100
audiodecoder	@FIR_right_fxp_cloned	61108800	32768	278	100
audiodecoder	@FIR_left_fxp_cloned	61108800	32768	278	100
audiodecoder	@IFFT_right_fxp_cloned	35240000	32768	1352	100
audiodecoder	@IFFT_left_fxp_cloned	35240000	32768	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	30462400	20480	694	100
audiodecoder	@rotateOrder1_fxp_cloned	9165700	12288	305	100
audiodecoder	@overlap_right_fxp_cloned	568600	32768	2234	100
audiodecoder	@overlap_left_fxp_cloned	568600	32768	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	-3295600	32768	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	-3295600	32768	107	100
audiodecoder	@rotatorSet_fxp_cloned	-54400	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	77253600	28672	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	77458400	28672	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	77560800	28672	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	62851300	32768	556	100
audiodecoder	@FIR_right_fxp_cloned-4	63722600	32768	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	64158200	32768	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	62851300	32768	556	100
audiodecoder	@FIR_left_fxp_cloned-4	63722600	32768	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	64158200	32768	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	30769600	20480	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	30923200	20480	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	31000000	20480	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	9421700	12288	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	9549700	12288	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	9613700	12288	2440	100
