audiodecoder	@zoomProcess_fxp_cloned	125947720	65536	1288	100
audiodecoder	@psychoFilter_fxp_cloned	125613820	65536	2561	100
audiodecoder	@rotateOrder3_fxp_cloned	79742240	28672	1574	100
audiodecoder	@FIR_right_fxp_cloned	64415360	32768	278	100
audiodecoder	@FIR_left_fxp_cloned	64415360	32768	278	100
audiodecoder	@IFFT_right_fxp_cloned	38546560	32768	1352	100
audiodecoder	@IFFT_left_fxp_cloned	38546560	32768	1352	100
audiodecoder	@rotateOrder2_fxp_cloned	32544000	20480	694	100
audiodecoder	@rotateOrder1_fxp_cloned	10430660	12288	305	100
audiodecoder	@overlap_right_fxp_cloned	3875160	32768	2234	100
audiodecoder	@overlap_left_fxp_cloned	3875160	32768	2250	100
audiodecoder	@setAndFFT_right_fxp_cloned	10960	32768	107	100
audiodecoder	@setAndFFT_left_fxp_cloned	10960	32768	107	100
audiodecoder	@rotatorSet_fxp_cloned	-344	141	480	100
audiodecoder	@rotateOrder3_fxp_cloned-2	80151840	28672	3148	100
audiodecoder	@rotateOrder3_fxp_cloned-4	80356640	28672	6296	100
audiodecoder	@rotateOrder3_fxp_cloned-8	80459040	28672	12592	100
audiodecoder	@FIR_right_fxp_cloned-2	66157860	32768	556	100
audiodecoder	@FIR_right_fxp_cloned-4	67029160	32768	1112	100
audiodecoder	@FIR_right_fxp_cloned-8	67464760	32768	2224	100
audiodecoder	@FIR_left_fxp_cloned-2	66157860	32768	556	100
audiodecoder	@FIR_left_fxp_cloned-4	67029160	32768	1112	100
audiodecoder	@FIR_left_fxp_cloned-8	67464760	32768	2224	100
audiodecoder	@rotateOrder2_fxp_cloned-2	32851200	20480	1388	100
audiodecoder	@rotateOrder2_fxp_cloned-4	33004800	20480	2776	100
audiodecoder	@rotateOrder2_fxp_cloned-8	33081600	20480	5552	100
audiodecoder	@rotateOrder1_fxp_cloned-2	10686660	12288	610	100
audiodecoder	@rotateOrder1_fxp_cloned-4	10814660	12288	1220	100
audiodecoder	@rotateOrder1_fxp_cloned-8	10878660	12288	2440	100
