audiodecoder @zoomProcess_fxp_cloned 125947720 1288 199,66
audiodecoder @psychoFilter_fxp_cloned 125613820 2561 189,83,85
audiodecoder @rotateOrder3_fxp_cloned 79742240 1574 195,90
audiodecoder @FIR_right_fxp_cloned 64415360 278 207
audiodecoder @FIR_left_fxp_cloned 64415360 278 205
audiodecoder @IFFT_right_fxp_cloned 38546560 1352 211
audiodecoder @IFFT_left_fxp_cloned 38546560 1352 209
audiodecoder @rotateOrder2_fxp_cloned 32544000 694 193
audiodecoder @rotateOrder1_fxp_cloned 10430660 305 191
audiodecoder @overlap_right_fxp_cloned 3875160 2234 215
audiodecoder @overlap_left_fxp_cloned 3875160 2250 213
audiodecoder @setAndFFT_right_fxp_cloned 10960 107 203,85
audiodecoder @setAndFFT_left_fxp_cloned 10960 107 201,85
audiodecoder @rotateOrder3_fxp_cloned-2 80151840 3148 195,90
audiodecoder @rotateOrder3_fxp_cloned-4 80356640 6296 195,90
audiodecoder @rotateOrder3_fxp_cloned-8 80459040 12592 195,90
audiodecoder @FIR_right_fxp_cloned-2 66157860 556 207
audiodecoder @FIR_right_fxp_cloned-4 67029160 1112 207
audiodecoder @FIR_right_fxp_cloned-8 67464760 2224 207
audiodecoder @FIR_left_fxp_cloned-2 66157860 556 205
audiodecoder @FIR_left_fxp_cloned-4 67029160 1112 205
audiodecoder @FIR_left_fxp_cloned-8 67464760 2224 205
audiodecoder @rotateOrder2_fxp_cloned-2 32851200 1388 193
audiodecoder @rotateOrder2_fxp_cloned-4 33004800 2776 193
audiodecoder @rotateOrder2_fxp_cloned-8 33081600 5552 193
audiodecoder @rotateOrder1_fxp_cloned-2 10686660 610 191
audiodecoder @rotateOrder1_fxp_cloned-4 10814660 1220 191
audiodecoder @rotateOrder1_fxp_cloned-8 10878660 2440 191
